/* .card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  display: block;
}

.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  display: none;
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 5fr));
  max-width: 1450px;
  margin: 25px auto 100px auto;
  gap: 50px;
  justify-items: center;
}

.products_container section {
  margin: 0 auto;
}






.product_fixed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}

.product_fixed h3 {
  padding: 20px 0px;
}

.product_fixed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_fixed {
  height: 50vh;
}

.product_fixed img {
  width: 300px !important;
  height: auto;
}


@media screen and (max-width: 768px) {
  .product_fixed {
    display: flex;
    flex-direction: column;
  }
}


















 */
.card_container {
  width: 250px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 10px;
  color: black;
  text-decoration: none;
  position: relative;
}

.card_container:hover .button {
  opacity: 1;  /* Show the button on hover */
}

.card_container img {
  padding: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.button {
  opacity: 0;  /* Initially hidden */
  padding: 5px 10px;
  font-weight: 700;
  border: none;
  cursor: pointer;
  background-color: var(--primary-color);
  width: 100%;
  margin: 10px 0;
  border-radius: 30px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: opacity 0.3s ease;  /* Smooth fade-in/fade-out effect */
}

.button:hover {
  background-color: var(--primary-shade);
}

.rating {
  display: flex;
  align-items: center;
  padding: 10px 0px;
}

.products_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 5fr));
  max-width: 1350px;
  margin: 25px auto 100px auto;
  gap: 50px;
  justify-items: center;
}

.product_fixed {
  box-shadow: none;
  height: auto;
  display: flex;
  gap: 50px;
  width: 100%;
}

.product_fixed h3 {
  padding: 20px 0px;
}

.product_fixed .button {
  display: block;
  position: static;
  width: 150px;
  margin-right: 40px;
}

.product_fixed {
  height: 50vh;
}

.product_fixed img {
  width: 300px !important;
  height: auto;
}

@media screen and (max-width: 768px) {
  .product_fixed {
    display: flex;
    flex-direction: column;
  }
}
